@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 27pt;
}

h2 {
    font-size: 27pt;
}

h3 {
    font-weight: 500;
    font-size: 15pt;
}

p {
    font-weight: 300;
    font-size: 12pt;
}

a {
    text-decoration: none;
    color: black;
}

.text-bold {
    font-weight: bold;
    color: rgba(0, 40, 170, 0.85);
}
/*defined styling*/

/*defined distance*/
#portfolio,
#services,
#contact,
#about {
    padding-top: 80px;
    margin-top: 50px;
    margin-bottom: 20px;
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}
#portfolio h2 {
    margin-bottom: 60px;
}

/*header nav bar*/
header {
    padding: 10px;
    background-color: rgba(0, 40, 170, 0.85);
    backdrop-filter: blur(5px); /* Blurs the content behind */
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}

header p {
    font-size: 14pt;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

#menu-nav p {
    display: none;
}

#menu {
    display: flex;
    justify-content: center;
    align-content: center;
}

#menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#name-lang {
    display: flex;
    align-items: center;
    gap: 30px;
}

#language-choice {
    display: flex;
    align-items: center;
    gap: 10px;
}

#language-choice button,
#language-choice p {
    font-weight: 300;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
}

#lang-eng button:hover,
#lang-nl button:hover {
    transform: scale(1.1);
    transition: transform 1s ease;
}

#name p:hover {
    transform: scale(1.1);
    transition: transform 1.5s ease;
}

#back-to-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
}

#back-to-portfolio p {
    font-weight: 300;
}

#language-choice button,
#back-to-portfolio p {
    font-size: 12pt;
}
/*header nav bar*/

/*home*/
#home {
    width: 95%;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#home-container {
    background-color: rgba(250, 250, 260);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.4);
    margin-bottom: 50px;
}

#home-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#home-head {
    margin-top: 80px;
}

#home-portrait img {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    max-width: 100%;
    height: auto;
    display: block;
}
/*home*/

/*about*/
#about p {
    margin-top: 15px;
}
#about img {
    margin-top: 15px;
    max-width: 100%;
    height: auto;
}
/*about*/

/*portfolio*/
#portfolio-projects {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#portfolio-text {
    margin-top: 15px;
    margin-bottom: 100px;
}

#p-1-cover img,
#p-2-cover img,
#p-3-cover img,
#p-4-cover img{
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}

.portfolio-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.portfolio-link {
    position: absolute;
    top: 20px;
    left: 0;
}

.portfolio-link p {
    font-size: 11pt;
    width: 100px;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.portfolio-link p:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transition: background-color 1s ease;
}

/*portfolio*/

/*services*/

#services-list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.service img {
    height: 100%;
    width: auto;
}

.service {
    display: flex;
    gap: 40px;
}

#services-list h4 {
    font-weight: 300;
    font-size: 18pt;
}

#services-list p {
    margin-top: 40px;
}

.service-desc-img img {
    max-width: 100%;
    height: auto;
    margin-top: 40px;
}

.service-container {
    margin-top: 50px;
}

.service img:hover {
    transform: scale(1.2);
    transition: transform 1s ease;
}

/*services*/

/*contact*/

#contact-email-phone {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#email,
#phone {
    font-weight: 500;
}

#contact-message-call {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#contact-message-call p {
    display: inline-block;
    background-color: rgba(0, 40, 170, 0.85);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 25px;
    color: white;
    font-weight: 300;
}

#contact-message-call p:hover {
    background-color: black;
    transform: scale(1.05);
    transition:
        background-color 1s ease,
        transform 1s ease;
}

/*contact*/

/*footer*/

footer {
    margin-top: 250px;
    background-color: #f4f4f6;
}

#footer-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
    margin-bottom: 80px;
}

#footer-nav i {
    color: rgba(0, 40, 170, 0.85);
}

#footer-nav-linkedin p,
#footer-nav-top p {
    display: inline-block;
}

#footer-nav-linkedin,
#footer-nav-top {
    display: flex;
    justify-content: center;
}

#footer-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 20px;
}

#footer-copyright,
#footer-policy {
    display: flex;
    justify-content: center;
    align-content: center;
}

#footer-copyright p,
#footer-policy p {
    font-size: 10px;
}

footer a:hover {
    transform: scale(1.1);
    transition: transform 1s ease;
}

/*apartment complex background styling*/
#a-complex-background {
    width: 100%;
    min-height: 100vh;
    background-image: url(../Photos/a-complex-photo-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slideLeftToRight 120s infinite; /* Apply the animation */
}
/*apartment complex background styling*/

/*sports complex background styling*/
#s-complex-background {
    width: 100%;
    min-height: 100vh;
    background-image: url(../Photos/s-complex-g-photo-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*sports complex background styling*/

/*portfolio project styling*/
#portfolio-project-body {
    background-color: black;
    color: white;
}

#portfolio-project-content-container {
    margin-right: 3%;
    margin-left: 3%;
    padding-top: 50px;
}

#portfolio-project-plan img,
#portfolio-project-location img {
    margin-top: 50px;
    height: auto;
    width: 100%;
}

#portfolio-project-desc {
    margin-top: 150px;
}

#portfolio-project-desc p {
    margin-top: 20px;
}

#gallery-container {
    margin-top: 150px;
    margin-bottom: 30px;
}

#gallery-container h2 {
    margin-bottom: 20px;
}

#gallery-container img {
    height: auto;
    width: 100%;
    display: block;
}

#gallery-photos-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
/*portfolio project styling*/

/*MEDIUM DEVICES*/
@media screen and (min-width: 750px) {
    /*medium device font sizes*/
    h1 {
        font-size: 32pt;
    }

    h2 {
        font-size: 32pt;
    }

    h3 {
        font-size: 18pt;
    }

    p {
        font-size: 12pt;
    }

    #footer-copyright p,
    #footer-policy p {
        font-size: 10pt;
    }
    /*medium device font sizes*/

    /*home medium*/
    #home {
        min-height: 50vh;
        display: flex;
        flex-direction: row;
    }

    #home-content {
        flex: 50%;
    }

    #home-portrait {
        margin-top: 60px;
        flex: 50%;
    }
    /*home medium*/

    /*about medium*/
    #about-text {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    #about-text-photo-container {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    /*about medium*/

    /*contact medium*/
    #contact-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    /*contact medium*/

    /*menu medium*/
    #menu-bar svg {
        margin-right: 30px;
    }
    /*menu medium*/
}

/*LARGE DEVICES*/
@media screen and (min-width: 1050px) {
    /*large device font sizes*/
    h1 {
        font-size: 32pt;
    }

    h2 {
        font-size: 32pt;
    }

    h3 {
        font-size: 18pt;
    }

    p {
        font-size: 13pt;
    }
    /*large device font sizes*/

    /*content width large*/
    #portfolio,
    #services,
    #contact,
    #about {
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 70px;
    }

    #home {
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    /*content width large*/

    /*menu bar large*/

    #menu-bar svg {
        display: none;
    }

    #menu-nav p {
        display: block;
        font-weight: 300;
    }

    #menu-nav p:hover,
    #back-to-portfolio p:hover {
        transform: scale(1.1);
        transition: transform 1s ease;
    }

    #name {
        margin-left: 10vw;
    }

    #menu-nav {
        margin-right: 10vw;
        display: flex;
        gap: 100px;
    }

    #back-to-portfolio {
        margin-right: 10vw;
    }
    /*menu bar large*/

    /*home large*/
    #home {
        min-height: 50vh;
        display: flex;
        flex-direction: row;
    }

    #home-content {
        flex: 60%;
    }

    #home-portrait {
        margin-top: 60px;
        flex: 40%;
    }
    /*home large*/

    /*service large*/
    .service-desc-img {
        display: flex;
        gap: 50px;
    }
    .service-desc {
        flex: 1;
    }
    .service-img {
        flex: 1;
    }

    /*portfolio project styling for large devices*/

    #portfolio-project-desc-plan {
        gap: 50px;
        display: flex;
    }

    #portfolio-project-desc {
        flex: 1;
    }
    #portfolio-project-plan {
        flex: 1;
    }

    #gallery-photos-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    /*portfolio project styling for large devices*/
}

/*EXTRA LARGE DEVICES*/
@media screen and (min-width: 1600px) {
    /*home extra large*/
    /*
    #home-content h1 {
        margin-top: 80px;
    }
    */
    /*home extra large*/
}

/*defined animations*/
.fade {
    opacity: 0;
    transform: translateY(30px); /* Starts a little below */
    transition:
        opacity 1s ease-out,
        transform 1.5s ease-out;
}

.fade.visible {
    opacity: 1;
    transform: translateY(0); /* Moves to its original position */
}
@keyframes slideLeftToRight {
    0% {
        background-position: 0% center; /* Start from the left */
    }
    50% {
        background-position: 100% center; /* Move to the right */
    }
    100% {
        background-position: 0% center; /* Return to the left */
    }
}
@keyframes zoomInOut {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 120%;
    }
    100% {
        background-size: 100%;
    }
}
/*defined animations*/
